# Direct connection to LibSQL/PostgreSQL.
# Since we are using port 5432, we do not use pgbouncer=true.
DATABASE_URL="postgresql://postgres:Haider238714.hs@db.tjzdvneheryyhsgdlovm.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:Haider238714.hs@db.tjzdvneheryyhsgdlovm.supabase.co:5432/postgres?sslmode=require"
